# Demo-project

Appointment_system/src/main/java/com/medical/Appointment_system/Controller/: LoginController.java
Booking-System/: pom.xml
Booking-System/src/main/java/com/Booking/Application/system/: SystemApplication.java
Booking-System/src/main/resources/: application.properties
Booking-System/src/main/resources/templates/: Booking.html  UpdateBus.html  UserUpdate.html  error.html  pay.html  register.html
MiniProject_2-deploy-main/: Dockerfile  README  pom.xml
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/: MiniProject2Application.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/controller/: AppointmentController.java  DoctorController.java  HomeController.java  MedicationController.java  UserController.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/entity/: Appointment.java  Doctor.java  Medication.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/entity/securityEntity/: User.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  MedicationNotFoundException.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/repository/: AppointmentRepository.java  DoctorRepository.java  MedicationRepository.java  UserRepository.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/secirityConfig/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
MiniProject_2-deploy-main/src/main/java/com/Task/MiniProject_2/service/: AppointmentService.java  DoctorService.java  MedicationService.java  UserService.java
MiniProject_2-deploy-main/src/main/resources/: application.properties
MiniProject_2-deploy-main/src/main/resources/templates/: addMedication.html  appointmentSuccess.html  bookAppointment.html  editMedication.html  error.html  home.html  login.html  medications.html  register.html  viewAppointments.html  viewDoctors.html  viewMedications.html
MiniProject_2-deploy-main/src/test/java/com/Task/MiniProject_2/: MiniProject2ApplicationTests.java
Spring-Online-Bus-Ticket-Booking-App-main/src/main/java/com/guvi/busBooking/DTO/: ReservationDTO.java
Spring-Online-Bus-Ticket-Booking-App-main/src/main/java/com/guvi/busBooking/model/: User.java
reume-kp/: rough.css  rough.html
system/: HELP.md  pom.xml
system/src/main/java/com/Booking/Application/system/: SystemApplication.java
system/src/main/resources/: application.properties
system/src/main/resources/templates/: Success.html  home.html  pay.html  register.html
system/src/test/java/com/Booking/Application/system/: SystemApplicationTests.java
todo-management/: HELP.md  pom.xml
todo-management/src/main/java/com/example/todomanagement/config/: SpringSecurityConfig.java
todo-management/src/main/java/com/example/todomanagement/controller/: AuthController.java  TodoController.java
todo-management/src/main/java/com/example/todomanagement/dto/: JwtAuthResponse.java  LoginRequestDto.java  RegisterDto.java  TodoDto.java
todo-management/src/main/java/com/example/todomanagement/entity/: Role.java  Todo.java  User.java
todo-management/src/main/java/com/example/todomanagement/exception/: ToDoAPIException.java
todo-management/src/main/java/com/example/todomanagement/repository/: RoleRepository.java  (+2 more)
(+51 files in other folders)
