<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>USER UPDATE</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .parent{
         margin-left:50px;
        }


        form{
            width:400px;
            background-color:grey;
            height:400px;
            border-radius:10px;
            padding:10px 10px 10px 20px;
        }

        button{
            background-color:blue;
            border:2px solid blue;
            color:white;
            font-style:bold;
            padding:10px;
            margin-top:10px;
            border-radius:50px;
            margin-top:30px;
            margin-left:130px
       }
       button:hover{
           cursor:pointer;
       }
        input{
            width:90%;
            border-radius:10px;
            padding:5px;
            font-size:20px;
            margin-top:5px;
        }
        label{
            margin-top:5px;
            font-size:20px;
            padding-top:5px'
        }
        .head{
          font-family: Arial, sans-serif;
          font-size: 40px;
          font-weight: bold;
          font-style: italic;
          color: #333;
        }
    </style>

</head>
<body>
<div>
    <h2 class="head my-5 mx-4">UPDATE DETAILS</h2>
    <div class="parent mx-5 ">
        <form th:action="@{/saveUser}" th:object="${user}"
              method="POST" class="needs-validation mx-5" novalidate>
            <div>
                <label for="name">Name:</label>
                <input type="text" th:field="*{name}" id="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" th:field="*{email}" id="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" th:field="*{password}" id="password" required>
            </div>
            <button type="submit" > SAVE </button>
        </form>
    </div>
</div>
</body>
</html>