spring.application.name=MiniProject_2
server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=jsp@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-cslsb5d2ng1s73beer20-a.oregon-postgres.render.com:5432/employee_db_irtt
spring.datasource.username=employee_db_irtt_user
spring.datasource.password=Jwk4Wc34lDD74C3snxDEKvZiblGn2yiC

# PostgreSQL-specific Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
